/* colors */
:root {
	--nav-bg-color: #2e8b57;
	--main-bg-color: #60a07c;
	--text-color: #fff;
}
/* ******************** */

* {
	font-family: "Oswald", sans-serif;
	box-sizing: border-box;
}

h1 {
	text-align: center;
	color: white;
}

h2 {
	vertical-align: center;
	text-align: center;
}

html,
body {
	margin: 0;
	height: 100%;
	background-color: var(--main-bg-color);
}

nav {
	display: flex;
	position: fixed;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	background-color: var(--nav-bg-color);
	color: #fff;
	height: 100px;
	padding: 1em;
}

nav a,
a:visited,
a:checked {
	color: #fff;
	text-decoration: none;
	font-size: 28px;
}

form {
	display: grid;
	place-items: center;
	max-width: 300px;
}

.menu {
	display: flex;
	flex-direction: row;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.menu > li {
	margin: 0 1rem;
}

.menu-button-container {
	display: none;
	height: 100%;
	width: 30px;
	cursor: pointer;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#menu-toggle {
	display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
	display: block;
	background-color: #fff;
	position: absolute;
	height: 4px;
	width: 30px;
	transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
	border-radius: 2px;
}

.menu-button::before {
	content: "";
	margin-top: -8px;
}

.menu-button::after {
	content: "";
	margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
	margin-top: 0px;
	transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
	background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
	margin-top: 0px;
	transform: rotate(-405deg);
}

.logo {
	width: 80px;
}

.autocomplete {
	position: absolute;
	top: 90px;
	background-color: white;
	color: black;
	font-size: 1.5rem;
	list-style: none;
	padding: 0;
}

.autocomplete > li {
	border-bottom: 1px solid black;
}

input[type="text"] {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	border: solid 0;
	border-radius: 20px;
	height: 40px;
	width: 100%;
	font-size: 1.5rem;
	padding-left: 2rem;
}

main {
	background-color: var(--main-bg-color);
	width: 80%;
	margin: auto;
	padding-top: 100px;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 10px;
	grid-auto-rows: minmax(100px, auto);
	border-radius: 20px;
}

main > div {
	border: 4px solid var(--main-bg-color);
	border-radius: 20px;
	height: 300px;
	background-color: #fff;
}

footer {
	width: 100%;
	padding-left: 10%;
	padding-right: 10%;
	color: var(--text-color);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	padding-left: 5%;
}

footer a,
a:visited,
a:checked {
	color: var(--text-color);
}

.dane {
	border-right: solid 2px rgb(212, 212, 212);
	padding-left: 5%;
}

.adres {
	padding-left: 5%;
}

.regulamin {
	border-right: solid 2px rgb(212, 212, 212);
	padding-left: 5%;
}

.mapa {
	margin-top: 2%;
}

/* MEDIA QUERY */
@media (max-width: 976px) {
	footer {
		display: grid;
		grid-template-columns: 2fr;
	}
	.dane,
	.regulamin {
		border: 0px;
	}
	.adres,
	.regulamin {
		border-top: solid 2px rgb(212, 212, 212);
	}
	nav a,
	a:visited,
	a:checked {
		font-size: 18px;
	}
	.menu-button-container {
		display: flex;
	}
	.menu {
		position: absolute;
		top: 0;
		margin-top: 100px;
		visibility: hidden;
		left: 0;
		flex-direction: column;
		width: 100%;
		justify-content: center;
		align-items: center;
	}

	#menu-toggle ~ .menu li {
		height: 0;
		margin: 0;
		padding: 0;
		border: 0;
		transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
	}

	#menu-toggle:checked ~ .menu li {
		border: 1px solid #333;
		height: 2.5em;
		padding: 0.5em;
		transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
		visibility: visible;
	}

	.menu > li {
		display: flex;
		justify-content: center;
		margin: 0;
		padding: 0.5em 0;
		width: 100%;
		color: white;
		background-color: #222;
	}

	.menu > li:not(:last-child) {
		border-bottom: 1px solid #444;
	}
	main {
		display: grid;
		grid-template-columns: 1fr;
	}

	input[type="text"] {
		/* position: relative;
		left: 0px; */
		margin: auto;
		height: 40px;
		width: 80%;
	}
}

@media (max-width: 700px) {
	footer {
		display: grid;
		grid-template-columns: 1fr;
	}
	.mapa {
		display: none;
	}
	.regulamin,
	.dane,
	.adres {
		border-right: 0;
		text-align: center;
	}
	.regulamin > li,
	.dane > li,
	.adres > li {
		list-style-type: none;
	}
}

.product-main > img {
	max-width: 200px;
}

.product-main {
	display: grid;
	place-items: center;
	overflow: hidden;
}
